----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SynchConv_pcb.PcbDoc   21/10/2022  18:08:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SynchConv_pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             32        PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             233       PTH        0.00inch (0.00mm)
T3      20mil (0.508mm)                                           Round             24        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             14        PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             6         PTH        0.00inch (0.00mm)
T8      54mil (1.379mm)                                           Round             6         PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             3         PTH        0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              329

Total Processing Time (hh:mm:ss) : 00:00:00
